# simple-surveys

./: .gitignore  README.md  SimpleSurveys.sln  start.bat
SimpleSurveys/Client/: App.razor  Program.cs  SimpleSurveys.Client.csproj  _Imports.razor
SimpleSurveys/Client/Components/: Check.razor.cs  Date.razor  Date.razor.cs  DropDown.razor.cs  Number.razor  Number.razor.cs  Radio.razor  Radio.razor.cs  Range.razor  Range.razor.cs  Rate.razor  Rate.razor.cs  Step.razor  Step.razor.cs  Survey.razor  Survey.razor.cs  SurveyPreview.razor  SurveyPreview.razor.cs  Text.razor  Text.razor.cs  YesNo.razor  YesNo.razor.cs
SimpleSurveys/Client/Pages/: Index.razor  Index.razor.cs  SurveyCreate.razor  SurveyCreate.razor.cs  SurveyEdit.razor  SurveyEdit.razor.cs  SurveyView.razor  SurveyView.razor.cs
SimpleSurveys/Client/Properties/: launchSettings.json
SimpleSurveys/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SimpleSurveys/Client/Utils/: Enums.cs  HttpClientExtensions.cs  HttpExtensions.cs
SimpleSurveys/Client/wwwroot/: index.html
SimpleSurveys/Server/: Program.cs  SimpleSurveys.Server.csproj  Startup.cs  appsettings.json
SimpleSurveys/Server/Controllers/: SurveyController.cs
SimpleSurveys/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleSurveys/Server/Properties/: launchSettings.json
SimpleSurveys/Server/Repositories/: IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  Repository.cs  RepositoryBase.cs  RepositoryWrapper.cs
SimpleSurveys/Shared/: SimpleSurveys.Shared.csproj
(+45 files in other folders)
